# JustGifIt

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/andre/artus/com/: JustGifItApplication.kt
src/main/kotlin/andre/artus/com/controller/: UploadController.kt
src/main/kotlin/andre/artus/com/services/: ConverterService.kt  GifEncoderService.kt  VideoDecoderService.kt
src/main/resources/: application.properties
src/test/kotlin/andre/artus/com/: JustGifItApplicationTests.kt
